<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my_shoot</groupId>
    <artifactId>my_shoot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>my_shoot_action</module>
        <module>my_shoot_web</module>
    </modules>
    <packaging>pom</packaging>

    <name>my_shoot</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin Version -->
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <maven.source.version>2.1</maven.source.version>
        <maven.jetty.version>6.1.16</maven.jetty.version>
        <maven.war.version>2.1</maven.war.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>my_shoot</groupId>
                <artifactId>my_shoot_action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>${maven.compiler.version}</version>
                       <configuration>
                           <source>${java.version}</source>
                           <target>${java.version}</target>
                       </configuration>
                   </plugin>

                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-source-plugin</artifactId>
                       <version>${maven.source.version}</version>
                       <configuration>
                           <attach>true</attach>
                       </configuration>
                       <executions>
                           <execution>
                               <phase>compile</phase>
                               <goals>
                                   <goal>jar</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>

                   <plugin>
                       <groupId>org.mortbay.jetty</groupId>
                       <artifactId>maven-jetty-plugin</artifactId>
                       <version>${maven.jetty.version}</version>
                       <configuration>
                           <contextPath>/</contextPath>
                       </configuration>
                   </plugin>

                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-war-plugin</artifactId>
                       <version>${maven.war.version}</version>
                   </plugin>
               </plugins>
        </pluginManagement>
    </build>
</project>
